{
  "InProgressProblemFeed": "http://172.20.10.7:8000/inconsiderationproblems",
  "DoneProblemFeed": "http://172.20.10.7:8000/approvedproblems",
  "MPProblemFeed": "http://172.20.10.7:8000/complaints",
  "UserProblemFeed": "http://172.20.10.7:8000/complaints",
  "submitForm": "http://172.20.10.7:8000/adduser",
  "submitMPForm": "http://172.20.10.7:8000/addmp",
  "getOTP": "http://172.20.10.7:8000/requestotp",
  "verifyUserOTP": "http://172.20.10.7:8000/user/verifyotp",
  "verifyMPOTP": "http://172.20.10.7:8000/mp/verifyotp",
  "submitComplaint": "http://172.20.10.7:8000/newcomplaint",
  "userUpvoteProblem": "http://172.20.10.7:8000/upvote",
  "userDownvoteProblem": "http://172.20.10.7:8000/downvote",
  "userCommentAdd": "http://172.20.10.7:8000/comment",
  "addToConsideration": "http://172.20.10.7:8000/addtoconsideration",
  "approve": "http://172.20.10.7:8000/approve",
  "getmps": "http://172.20.10.7:8000/mps",
  "predictiveSearch": "http://172.20.10.7:8000/predictiveSearch"
}
